<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>History</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
	<img src="/static/images/view/alki.jpg" alt="alki" id="alki">
<div id="history">
<p>Seattle was originaly home to the Dkhw'Duw'Absh and Xachua'Bsh people (now called the Duwamish Tribe) who led by Chief Sealth, occupied at least seventeen villages in the areas around Elliott Bay. The Duwamish called Alki Point, "Prairie Point" (Lushootseed: sbaqWábaqs). The name refers to prairies near the point that were maintained through seasonal burning by the Salish. <br><br>

On September 28, 1851 scouts for the Denny Party would lay claim to land on Alki Point. One scout, Terry Low, returned to Portland, Oregon carrying a message from David Denny telling his brother, Arthur Denny, to "Come at once." Following these instructions, the rest of the Denny Party set sail from Portland and landed on Alki during a rainstorm on November 13, 1851.<br><br>

After spending a winter of frequent rainstorms and high winds on Alki Point, most of the Denny Party moved across Elliott Bay and settled on land where present day Pioneer Square is located and established the village of "Duwamps."<br><br>

 The only members of the party that did not migrate to the eastern shore of Elliott Bay were Charles Terry and John Low, who remained at the original landing location and established a village they initially called "New York," until April 1853 when they renamed it "New York-Alki." Alki is a Chinook word meaning, 'by and by' or 'someday'.
</p>
</div>
<div id="pics">
<img src="/static/images/view/selth.jpg" alt="selth" id="selth">
<h5>Chief Sealth</h5>
<img src="/static/images/view/selth_2.jpg" alt="selth2" id="selth2">
<h5>Denny Way and 5th Ave</h5>
</div>
<div id="pics">
<img src="/static/images/view/denny.jpg" alt="denny" id="denny">
<h5>Arthur Denny</h5>
<img src="/static/images/view/terry.jpg" alt="terry" id="terry">
<h5>Charles Terry</h5>
</div>
<img src="/static/images/view/map.jpg" alt="map" id="map">

</div>
<a href="/alki" class="btn btn-danger">Go Back</a>
</body>
</html>

<style type="">
*{
	margin: 1px;
}
#alki{
	border: 2px solid black;
	width: 100%;
}
#history{
	width:27%;
	display: inline-block;
	border: 2px solid black;
}
p{
	margin-left: 10px;
}
#selth{
	vertical-align: top;
	display: block;
	border: 2px solid black;
	margin-left: 5px;

}
#selth2{
	display: block;
	border: 2px solid black;
	margin-left: 5px;

}
#pics{
	display: inline-block;
	width: 23%;
	vertical-align: top;
}
#terry{
	margin-left: 5px;
	border: 2px solid black;
}
#denny{
	margin-left: 5px;
	border: 2px solid black;
}
h5{
	margin-top: 10px;
	float: right;
}
#map{
	width:25%;
	height:750px;
	display: inline-block;
	border: 2px solid black;
	vertical-align: top;
}

</style>